{
  "name": "table-game-assistant",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "postinstall": "nuxt prepare",
    "voice:generate": "node scripts/voice/generate.mjs",
    "voice:probe": "node scripts/voice/generate.mjs --probe",
    "icons:generate": "node scripts/pwa/generate-icons.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.2.0",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
